<!DOCTYPE html>
<html>
<head>
<title>Crossword Puzzle</title>
<style>
body {
    font-family: Courier, monospace;
    background-color: AliceBlue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#crossword-container {
    border: 2px solid black;
    padding: 20px;
}

#crossword {
    text-align: center;
    margin: 0 auto;
    border-collapse: collapse;
}

#crossword td {
    width: 30px;
    height: 30px;
    border: 1px solid black;
}

#buttons{
    width:30%;
    float: right;
}
tr{
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}
td{
    height: 30px;
    width: 30px;
}
#leftBox{
    float: left;
}
#rightBox{
    float: left;
    clear:left;
}
.butt{
    height:50px;
    width: 107px;
}
#puzzel{
    text-align: center;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border: 1px solid black;
}
.inputBox{
    width: 40px;
    height:40px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
}

#hintsTable{
    width: 480px;
    float: left;
    clear: left;
}
.hidden {
    display: none;
}
.success-box {
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.centered-box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#image-container img {
    max-width: 200px;
    max-height: 200px;
}


/* Flower styles */
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-bg: linear-gradient(to top,#010329,#000005);
    --color-glass:linear-gradient(to left,#142544,#1a9092);
    --color-water:linear-gradient(to left,#142544,#1b6d6e);
}

body{
    background-image:var(--color-bg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    overflow: hidden;
}

.flower{
    position: relative;
}

.flower__glass{
    width:20vmin;
    height: 30vmin;
    background-image: var(--color-glass);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
    opacity: .8;
    position: relative;
}

.flower__glass::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #182843;
    width: 100%;
    height: 2vmin;
}

.flower__glass::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: var(--color-water);
    width: 100%;
    height: 15vmin;
}

.f-wrapper{
    position: absolute;
    left: 45%;
    bottom: 10%; /* Adjust the bottom value to move the flowers lower */
}

.f-wrapper--2{
    left: 50%;
    bottom: 15%; /* Adjust the bottom value to move the flowers lower */
    transform-origin: 10% left;
    transform: rotate(20deg);
}

.f-wrapper--3{
    left: 30%;
    bottom: 15%; /* Adjust the bottom value to move the flowers lower */
    transform-origin: 10% left;
    transform: rotate(-10deg);
}

.f-wrapper--3 .flower__line{
    height: 45vmin;
    position: relative;
}

.f-wrapper--3 .flower__line::after{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    width: 6vmin;
    height: 6vmin;
    transform: translate(-69%,-30%) rotate(-5deg);
    border-radius:10vmin 10vmin 0 0;
    border: 2vmin solid  #104d4e;
    border-bottom: transparent;
    border-left: transparent;
}

.f-wrapper--3 .flower__line::before{
    content: '';
    position: absolute;
    left:-40%;
    top: -1%;
    width: 6vmin;
    height: 2vmin;
    transform-origin: right;
    transform: translate(-100%,-80%) rotate(-20deg);
    background-color: #104d4e;
    border-radius: 2vmin;
}

.f-wrapper--3 .flower__line{
    background-image: linear-gradient(to top,#142544,#104d4e);
}


.f-wrapper--2 .flower__line{
    height: 45vmin;
}

.f-wrapper--2 .f{
    transform: translateX(-50%) rotate(20deg);
}

.f-wrapper--3 .f{
    transform: translate(-350%,-50%) rotate(-120deg);
}

.f-wrapper--2 .flower__leaf:not(:first-child){
    width: 3.8vmin;
    height: 10vmin;
    background-image: linear-gradient(to bottom, #ff43b6 ,#c22887, #1a233a 99%);
}

.f-wrapper--3 .flower__leaf:not(:first-child){
    width: 3.8vmin;
    height: 10vmin;
    background-image: linear-gradient(to bottom, #ad2be0 ,#712291, #1a233a 99%);
}

.f-wrapper--3 .flower__leaf--1{
    width: 8vmin;
    height: 10vmin;
    bottom: 2vmin;
    background-color: #ad2be0;
}

.f-wrapper--2 .flower__leaf--1{
    width: 8vmin;
    height: 10vmin;
    bottom: 2vmin;
    background-color: #de118b;
}

.f-wrapper--2 .f .flower__leaf--8{
    width: 10vmin;
    height: 9vmin;
    bottom: 3vmin;
    left: -30%;
    transform: rotate(-50deg);
    background-image: linear-gradient(to left bottom, #ff43b6 ,#4d1337);;
}

.f-wrapper--3 .f .flower__leaf--8{
    width: 10vmin;
    height: 9vmin;
    left: -10% !important;
    background-image: linear-gradient(to left bottom, #ad2be0 ,#712291);;
}

.flower__line{
    width: 2vmin;
    height: 56vmin;
    background-image: linear-gradient(to left top,#82fdff 20%,#142544,#104d4e);
    border-radius: 4vmin;
}

.f{
    position: absolute;
    top: 1vmin;
    left: 50%;
    transform: translateX(-50%) rotate(-10deg);
    width: 2vmin;
    height: 2vmin;
}


.flower__leaf{
    position: absolute;
    left: 50%;
    bottom: 2vmin;
    transform: translateX(-50%);
    width: 5vmin;
    height: 14vmin;
    background-image: linear-gradient(to bottom, #ffa085 ,#fa7373, #1a233a 99%);

    clip-path: ellipse(50% 50% at 50% 50%);
    transform-origin: center bottom;
    animation: open-flower 2s 1s backwards;
}

.flower__leaf--1{
    width: 10vmin;
    height: 12vmin;
    bottom: 3vmin;
    border-radius: 50% 50% 50% 50% / 80% 80% 20% 20%;
    background-color: #e24f5f;
    background-image: none;
    animation: open-flowe--middle  1.4s 1s backwards;
}

.flower__leaf--2{
    transform: translateX(-50%) rotate(-30deg);
}
.flower__leaf--3{
    transform: translateX(-50%) rotate(-50deg);
}
.flower__leaf--4{
    transform: translateX(-50%) rotate(-70deg);
}

.flower__leaf--5{
    transform: translateX(-50%) rotate(30deg);
}

.flower__leaf--6{
    transform: translateX(-50%) rotate(50deg);
}

.flower__leaf--7{
    transform: translateX(-50%) rotate(70deg);
}

.flower__leaf--8{
    width: 13vmin;
    height: 11vmin;
    bottom: 6vmin;
    left: -30%;
    border-radius: none;
    clip-path: none;
    border-radius: 10vmin 2vmin 10vmin 2vmin;
    transform: rotate(-55deg);
    background-image: linear-gradient(to left bottom, #ffa085 ,#eb8b8b,#492f2f 98%);
}

.flower__fall-down--yellow{
    animation: flower-fall-down-yellow  8s 1.2s linear forwards;
}

.flower__fall-down--pink{
    animation: flower-fall-down-pink  5s 1.2s linear forwards;
}

.flower__fall-down--purple{
    bottom: 4vmin;
    animation:flower-fall-down-purple  6s 1.2s linear forwards, flower-falling 6s 7.2s linear infinite;
}

@keyframes flower-appear {
    0% {
        transform: translateY(100vh);
        opacity: 0;
    }
    50% {
        transform: translateY(50vh);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes open-flower {
    0% {
        transform: translateY(100vh) translateX(-50%) rotate(0);
        opacity: 0;
    }
    100% {
        transform: translateY(0) translateX(-50%) rotate(0);
        opacity: 1;
    }
}

@keyframes open-flower--middle {
    0%{
        opacity: 0;
        transform: translateX(-50%) scale(0);
    }
}

@keyframes flower-fall-down-pink {

    0%{
        transform: rotate(-55deg);
    }

    50%{
        transform: rotateX(-100deg);
    }

    100%{
        transform:translate(2vmin,28vmin);
    }

}

@keyframes flower-fall-down-yellow {

    0%{
        transform: rotate(-55deg);
    }

    50%{
        bottom: 3vmin;
        transform: rotateX(-100deg);
    }

    100%{
        transform:translate(2vmin,70vmin) rotate(150deg);
    }

}

@keyframes flower-fall-down-purple {

    0%{
        transform: rotate(-50deg);
    }

    25%{
        bottom: 1vmin ;
        transform: rotateX(-100deg);
        perspective: 0px;
    }

    50%{
        perspective: 0px;
        transform:translate(-30vmin,2vmin) rotate(90deg);
    }

    75%{
        perspective: 0px;
        transform:translate(-34vmin,-2vmin);
    }

    100%{
        transform-origin: center;
        transform:translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
    }

}

@keyframes flower-falling {
    0%,100%{
        transform-origin: center;
        transform:translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
    }

    25%{
        transform-origin: center;
        transform:translate(-34.4vmin,-2vmin) rotateY(-84deg) rotateX(35deg);
    }

    50%{
        transform-origin: center;
        transform:translate(-32vmin,-4.2vmin) rotateY(-80deg) rotateX(35deg);
    }

    75%{
        transform-origin: center;
        transform:translate(-36vmin,1.1vmin) rotateY(-80deg) rotateX(35deg);
    }
}






</style>
<script>
//Globals
var currentTextInput;
var puzzelArrayData;
//Loads the Crossword
function initializeScreen(){
    var puzzelTable = document.getElementById("crossword");
    puzzelArrayData = preparePuzzelArray();
    for ( var i = 0; i < puzzelArrayData.length ; i++ ) {
        var row = puzzelTable.insertRow(-1);
        var rowData = puzzelArrayData[i];
        for(var j = 0 ; j < rowData.length ; j++){
            var cell = row.insertCell(-1);
            if(rowData[j] != 0){
                var txtID = String('txt' + '_' + i + '_' + j);
                cell.innerHTML = '<input type="text" class="inputBox" maxlength="1" style="text-transform: lowercase" ' + 'id="' + txtID + '" onfocus="textInputFocus(' + "'" + txtID + "'"+ ')">';
            }else{
                cell.style.backgroundColor  = "black";
            }
        }
    }
    addHint();
    // Show initial message
    document.getElementById('initial-message').classList.remove('hidden');
}

//Adds the hint numbers
function addHint(){
    document.getElementById("txt_0_4").placeholder = "1";
    document.getElementById("txt_2_6").placeholder = "2";
    document.getElementById("txt_3_1").placeholder = "3";
    document.getElementById("txt_3_9").placeholder = "4";
    document.getElementById("txt_6_2").placeholder = "5";
    document.getElementById("txt_9_0").placeholder = "6";
}

//Stores ID of the selected cell into currentTextInput
function textInputFocus(txtID){
    currentTextInput = txtID;
}

//Returns Array
function preparePuzzelArray(){
var items = [   [0, 0, 0, 0, 'p', 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 'u', 0, 0, 0, 0, 0 ],
                [0, 0, 0, 0, 'n', 0, 'b', 0, 0, 0],
                [0, 'h', 'y', 'd', 'e', 'r', 'a', 'b', 'a', 'd'],
                [0, 0, 0, 0, 0, 0, 'n', 0, 0, 'e'],
                [0, 0, 0, 0, 0, 0, 'g', 0, 0, 'l'],
                [0, 0, 'm', 'u', 'm', 'b', 'a', 'i', 0, 'h'],
                [0, 0, 0, 0, 0, 0, 'l', 0, 0, 'i'],
                [0, 0, 0, 0, 0, 0, 'o', 0, 0, 0],
                ['k', 'a', 's', 'h', 'm', 'i','r', 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 'e', 0, 0, 0]
            ];
return items;
}

//Clear All Button
function clearAllClicked(){
    currentTextInput = '';
    var puzzelTable = document.getElementById("puzzel");
    puzzelTable.innerHTML = '';
    initializeScreen();
}

//Check button
function checkClicked(){
    for ( var i = 0; i < puzzelArrayData.length ; i++ ) {
        var rowData = puzzelArrayData[i];
        for(var j = 0 ; j < rowData.length ; j++){
            if(rowData[j] != 0){
                var selectedInputTextElement = document.getElementById('txt' + '_' + i + '_' + j);
                if(selectedInputTextElement.value != puzzelArrayData[i][j]){
                    selectedInputTextElement.style.backgroundColor = 'red';
                    
                }else{
                    selectedInputTextElement.style.backgroundColor = 'white';
                }
            }
        }
    }
    var isCorrect = true;
    for ( var i = 0; i < puzzelArrayData.length ; i++ ) {
        var rowData = puzzelArrayData[i];
        for(var j = 0 ; j < rowData.length ; j++){
            if(rowData[j] != 0){
                var selectedInputTextElement = document.getElementById('txt' + '_' + i + '_' + j);
                if(selectedInputTextElement.value.toLowerCase() != puzzelArrayData[i][j]){
                    isCorrect = false;
                    break;
                }
            }
        }
    }
    if(isCorrect){
        document.getElementById('success-message').classList.remove('hidden');
        document.getElementById('puzzel').style.opacity = "0.5";
        document.getElementById('initial-message').classList.add('hidden');
    } else {
        alert('Incorrect solution!');
    }
}

//Show Choices Modal
function showChoicesModal() {
    document.getElementById('success-message').classList.add('hidden');
    document.getElementById('modal').classList.remove('hidden');
    document.getElementById('flower').classList.remove('hidden'); // Show the flower
}

// Hide Modal
function hideModal() {
    document.getElementById('modal').classList.add('hidden');
    document.getElementById('flower').classList.add('hidden'); // Hide the flower
}

// Choice Clicked
function choiceClicked(choice) {
    hideModal();
    var messageBox = document.createElement('div');
    messageBox.classList.add('success-box');
    messageBox.classList.add('centered-box');
    var message = "Choose one! Take a pic/screenshot in the end just so I know what you chose!";
    var imageUrl = "";
    var buttonText = "";
    if (choice === "yes") {
        messageBox.innerHTML = '<p>' + message + '</p>' +
            '<button onclick="choiceClicked(\'dinnerAndMovie\')">Dinner + Movie</button>' +
            '<button onclick="choiceClicked(\'selfCareNight\')">Self care night</button>' +
            '<button onclick="choiceClicked(\'nightOut\')">Night out in the city</button>' +
            '<button onclick="choiceClicked(\'puzzleAndMovie\')">Puzzle + Movie</button>';
    } else {
        switch (choice) {
            case "dinnerAndMovie":
                messageBox.innerHTML = '<p>' + message + '</p>' +
                    '<button onclick="choiceClicked(\'watchClassic\')">Watch a classic</button>' +
                    '<button onclick="choiceClicked(\'watchNew\')">Watch something new</button>' +
                    '<button onclick="choiceClicked(\'startTvShow\')">Start a TV show</button>';
                break;
            case "selfCareNight":
                message = "A self-care night with face masks while we watch something.";
                imageUrl = "https://i.pinimg.com/564x/a5/a1/87/a5a187902e3f856f5bd4b04451e87d5c.jpg";
                break;
            case "nightOut":
                message = "It'll be cheap and fun! love you!";
                imageUrl = "https://i.pinimg.com/564x/1e/d8/1f/1ed81f5fe1f65c7f392216dbe60b622a.jpg";
                break;
            case "puzzleAndMovie":
                message = "We can choose a puzzle/lego and do it together while watching a movie! I love you!";
                imageUrl = "https://i.pinimg.com/564x/65/a0/fb/65a0fbbd642e1e4084437e1e8ba2a2cb.jpg";
                break;
            case "watchClassic":
                message = "Perfect!";
                imageUrl = "https://i.pinimg.com/564x/c6/fd/53/c6fd53ca1f72bc370a2fa1f4691a12f4.jpg";
                break;
            case "watchNew":
                message = "Watch something new";
                break;
            case "startTvShow":
                message = "Start a TV show";
                break;
            default:
                break;
        }
        var imageElement = document.createElement('img');
        imageElement.src = imageUrl;
        imageElement.style.maxWidth = "200px";
        imageElement.style.maxHeight = "200px";
        imageElement.style.display = "block";
        imageElement.style.margin = "0 auto";
        messageBox.appendChild(imageElement);
    }
    var messageElement = document.createElement('p');
    messageElement.innerText = message;
    messageBox.appendChild(messageElement);
    document.body.appendChild(messageBox);
}




// Are you sure modal
function areYouSure() {
    var answer = confirm("Are you sure?");
    if (answer) {
        // Show the image and message
        document.getElementById('image-container').classList.remove('hidden');
        document.getElementById('no-message').classList.remove('hidden');
        document.getElementById('choices').classList.add('hidden');
        document.getElementById('modal').classList.add('hidden');

        document.getElementById('flower').classList.remove('hidden');
    }
}

// Go back function
function goBack() {
    document.getElementById('image-container').classList.add('hidden');
    document.getElementById('no-message').classList.add('hidden');
    document.getElementById('modal').classList.remove('hidden');
    // Hide the flower
    document.getElementById('flower').classList.add('hidden');
}

</script>
</head>
<body onload="initializeScreen()">
<div id="crossword-container">
    <table id="crossword"></table>
</div>
<div id="leftBox" style="display:none"> 
<table>
    <tr><td><input class="butt"  type="submit" value="Clear All" onclick="clearAllClicked()"></td>
    <td><input class="butt"  type="submit" value="Check" onclick="checkClicked()"></td></tr>
</table>
</div>
<table id="hintsTable">
        <tr>
            <td><strong>Horizontal:</strong></td><td><strong>Vertical:</strong></td>
        </tr>
        <tr>
            <td>3. Cultural Hub (Hyderabad)</td><td>1. Education Hub (Pune)</td>
        </tr>
        <tr>
            <td>5. India's financial capital (Mumbai)</td><td>2. Information Technology Hub (Bangalore)</td>
        </tr>
        <tr>
            <td>6. Saffron region (Kashmir)</td><td>4. Capital of India (Delhi)</td>
        </tr>
</table>

<div id="initial-message" class="success-box centered-box">
    <p>Solve this Crossword!</p>
    <button onclick="document.getElementById('initial-message').classList.add('hidden')">Solve</button>
</div>

<div id="success-message" class="hidden success-box">
    <p>Step 1 is done! Now for the next part, just click on what you would prefer! <a href="#" onclick="showChoicesModal()">Click here</a></p>
</div>

<div id="modal" class="hidden success-box centered-box">
    Will you go out with me?
    <button onclick="choiceClicked('yes')">Yes</button>
    <button onclick="areYouSure()">No</button>
    <!-- Flower div -->
    <div id="flower" class="hidden flower">
        <div class="f-wrapper">
            <div class="flower__line"></div>
            <div class="f">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__leaf flower__leaf--5"></div>
                <div class="flower__leaf flower__leaf--6"></div>
                <div class="flower__leaf flower__leaf--7"></div>
                <div class="flower__leaf flower__leaf--8 flower__fall-down--yellow"></div>
            </div>
        </div>

        <div class="f-wrapper f-wrapper--2">
            <div class="flower__line"></div>
            <div class="f">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__leaf flower__leaf--5"></div>
                <div class="flower__leaf flower__leaf--6"></div>
                <div class="flower__leaf flower__leaf--7"></div>
                <div class="flower__leaf flower__leaf--8 flower__fall-down--pink"></div>
            </div>
        </div>

        <div class="f-wrapper f-wrapper--3">
            <div class="flower__line"></div>
            <div class="f">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__leaf flower__leaf--5"></div>
                <div class="flower__leaf flower__leaf--6"></div>
                <div class="flower__leaf flower__leaf--7"></div>
                <div class="flower__leaf flower__leaf--8 flower__fall-down--purple"></div>
            </div>
        </div>
        <div class="flower__glass"></div>
    </div>
</div>


<div id="choices" class="hidden">
    <p id="choices-message" class="hidden">Choose one!</p>
    <button onclick="hideModal()">Dinner + Movie</button>
    <button onclick="hideModal()">Self care night</button>
    <button onclick="hideModal()">Night out in the city</button>
    <button onclick="hideModal()">Puzzle + Movie</button>
</div>

<div id="image-container" class="hidden centered-box">
    <img src="https://i.pinimg.com/originals/f4/ce/3d/f4ce3d025a0d1083fa1fe223db773699.jpg" alt="Are you sure?">
    <div id="no-message" class="hidden">
        Are you sure? BABY
        <button onclick="goBack()">Go back</button>
    </div>
</div>

</body>
</html>
